[gd_scene load_steps=3 format=3 uid="uid://bpeiputo77fh1"]

[ext_resource type="PackedScene" uid="uid://blwqvvn3mh4u4" path="res://scenes/entities/player/player.tscn" id="1_uknod"]
[ext_resource type="PackedScene" uid="uid://d3w24fym0m4wj" path="res://scenes/entities/enemy-ambush/ambush.tscn" id="2_mpr4x"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uknod")]

[node name="Ambush" parent="." instance=ExtResource("2_mpr4x")]
position = Vector2(412, 182)
scale = Vector2(0.3, 0.3)
