[gd_scene load_steps=6 format=3 uid="uid://dm4pgp1votvp1"]

[ext_resource type="PackedScene" uid="uid://dfqps3otqm7mi" path="res://scenes/entities/player/player.tscn" id="1_xvvmu"]
[ext_resource type="PackedScene" uid="uid://d3w24fym0m4wj" path="res://scenes/entities/enemy-ambush/ambush.tscn" id="2_r7x4f"]
[ext_resource type="PackedScene" uid="uid://v2h7u6c0nqg7" path="res://scenes/levels/stunrock/stunrock.tscn" id="3_jerma"]
[ext_resource type="PackedScene" uid="uid://eum7ybrrepj" path="res://scenes/levels/seaweed_bush/seaweed_bush.tscn" id="4_vn26v"]
[ext_resource type="PackedScene" uid="uid://clsb0flmwrkei" path="res://scenes/entities/patrol/patrol.tscn" id="5_36yb6"]

[node name="LevelEntitiesTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xvvmu")]
position = Vector2(250, 81)

[node name="Ambush" parent="." instance=ExtResource("2_r7x4f")]
position = Vector2(412, 182)
scale = Vector2(0.3, 0.3)
collision_layer = 4

[node name="Stunrock" parent="." instance=ExtResource("3_jerma")]
position = Vector2(318, 216)

[node name="SeaweedBush" parent="." instance=ExtResource("4_vn26v")]
position = Vector2(214, 123)

[node name="SeaweedBush2" parent="." instance=ExtResource("4_vn26v")]
position = Vector2(369, 94)

[node name="Patrol" parent="." instance=ExtResource("5_36yb6")]
position = Vector2(272, 297)
chase_speed = 35.0

[node name="Patrol2" parent="." instance=ExtResource("5_36yb6")]
