[gd_scene load_steps=11 format=3 uid="uid://clsb0flmwrkei"]

[ext_resource type="Script" path="res://scenes/entities/patrol/patrol.gd" id="1_gaa75"]
[ext_resource type="Texture2D" uid="uid://bkpgjagwvtf7m" path="res://assets/enemies/patrol/Patrolenemy.png" id="1_w8drt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kbfr"]
radius = 7.08624
height = 19.4305

[sub_resource type="Animation" id="Animation_y6uhk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vevqw"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 10, 11, 12, 13, 14, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_7dp2n"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_j1xoo"]
resource_name = "swim"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6fpu"]
_data = {
"RESET": SubResource("Animation_y6uhk"),
"attack": SubResource("Animation_vevqw"),
"idle": SubResource("Animation_7dp2n"),
"swim": SubResource("Animation_j1xoo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ahx6o"]
radius = 3.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2rpl"]

[node name="Patrol" type="CharacterBody2D"]
position = Vector2(197, 81)
scale = Vector2(1, 0.981203)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gaa75")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.12895, 1.02931)
shape = SubResource("CapsuleShape2D_3kbfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f6fpu")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w8drt")
hframes = 10
vframes = 4

[node name="AttackBox" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackBox"]
position = Vector2(12, 5.09579)
shape = SubResource("CapsuleShape2D_ahx6o")
debug_color = Color(0.991107, 0, 0.269864, 0.42)

[node name="VisionArea" type="Area2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_t2rpl")
debug_color = Color(0.145215, 0.635585, 0.333794, 0.42)

[connection signal="body_entered" from="Sprite2D/AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="body_exited" from="Sprite2D/AttackBox" to="." method="_on_attack_box_body_exited"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
