[gd_scene load_steps=40 format=3 uid="uid://b1ly5qti2o5ag"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_liiov"]
[ext_resource type="Texture2D" uid="uid://ythm0pc7jfiv" path="res://assets/entities/player/player_spritesheet.png" id="2_pi7ps"]
[ext_resource type="Script" path="res://scenes/entities/player/player_debug_hud.gd" id="3_74f0n"]
[ext_resource type="Texture2D" uid="uid://dibh0laaae687" path="res://assets/levels/air-pocket/bubble.png" id="3_h3v8u"]
[ext_resource type="AudioStream" uid="uid://cjqw2ee6oe11o" path="res://assets/enemies/patrol/mixkit-body-punch-quick-hit-2153.wav" id="5_cqxgr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0crb"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8y3rq"]
radius = 7.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvif"]
atlas = ExtResource("2_pi7ps")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsqy"]
atlas = ExtResource("2_pi7ps")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmlr"]
atlas = ExtResource("2_pi7ps")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpl8"]
atlas = ExtResource("2_pi7ps")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof1j"]
atlas = ExtResource("2_pi7ps")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj6i2"]
atlas = ExtResource("2_pi7ps")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuix"]
atlas = ExtResource("2_pi7ps")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxb7"]
atlas = ExtResource("2_pi7ps")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8wy"]
atlas = ExtResource("2_pi7ps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd5y"]
atlas = ExtResource("2_pi7ps")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcsm"]
atlas = ExtResource("2_pi7ps")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbx7m"]
atlas = ExtResource("2_pi7ps")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkave"]
atlas = ExtResource("2_pi7ps")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wahru"]
atlas = ExtResource("2_pi7ps")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjqi"]
atlas = ExtResource("2_pi7ps")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc57x"]
atlas = ExtResource("2_pi7ps")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gag"]
atlas = ExtResource("2_pi7ps")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5kc"]
atlas = ExtResource("2_pi7ps")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1yte"]
atlas = ExtResource("2_pi7ps")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txump"]
atlas = ExtResource("2_pi7ps")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mm7e"]
atlas = ExtResource("2_pi7ps")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syb1w"]
atlas = ExtResource("2_pi7ps")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7gak"]
atlas = ExtResource("2_pi7ps")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3im0e"]
atlas = ExtResource("2_pi7ps")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoduq"]
atlas = ExtResource("2_pi7ps")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hallr"]
atlas = ExtResource("2_pi7ps")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_011gs"]
atlas = ExtResource("2_pi7ps")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3tmr"]
atlas = ExtResource("2_pi7ps")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4p3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vpl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxb7")
}],
"loop": true,
"name": &"stunned",
"speed": 4.45
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbx7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wahru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc57x")
}],
"loop": true,
"name": &"swim_idle",
"speed": 4.45
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1yte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txump")
}],
"loop": true,
"name": &"swim_move",
"speed": 5.71
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mm7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syb1w")
}],
"loop": true,
"name": &"walk_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7gak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3im0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoduq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hallr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3tmr")
}],
"loop": true,
"name": &"walk_move",
"speed": 10.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0rakm"]
particle_flag_disable_z = true
gravity = Vector3(0, -90, 0)
scale_min = 0.15
scale_max = 0.15

[sub_resource type="Gradient" id="Gradient_unpka"]
offsets = PackedFloat32Array(0, 0.737013)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7m7wd"]
gradient = SubResource("Gradient_unpka")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_liiov")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_i0crb")
debug_color = Color(0.971313, 0, 0.448807, 0.42)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_8y3rq")

[node name="InteractRay" type="RayCast2D" parent="."]
target_position = Vector2(36, 0)

[node name="Animate" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4p3s")
animation = &"walk_idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="Animate"]
position = Vector2(1, -3)
amount = 3
process_material = SubResource("ParticleProcessMaterial_0rakm")
texture = ExtResource("3_h3v8u")
lifetime = 2.0
speed_scale = 0.5
randomness = 1.0

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="HealTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="OxygenTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TestTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DebugHUD" type="CanvasLayer" parent="."]
visible = false

[node name="HUDBase" type="Control" parent="DebugHUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("3_74f0n")

[node name="Container" type="VBoxContainer" parent="DebugHUD/HUDBase"]
layout_mode = 0
offset_top = -137.0
offset_right = 69.0
theme_override_constants/separation = 8

[node name="MovementGroup" type="VBoxContainer" parent="DebugHUD/HUDBase/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MovementType" type="Label" parent="DebugHUD/HUDBase/Container/MovementGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "mv_type:"

[node name="Position" type="Label" parent="DebugHUD/HUDBase/Container/MovementGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "pos:"

[node name="Velocity" type="Label" parent="DebugHUD/HUDBase/Container/MovementGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "vel:"

[node name="Stunned" type="Label" parent="DebugHUD/HUDBase/Container/MovementGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "stunned?"

[node name="InputLock" type="Label" parent="DebugHUD/HUDBase/Container/MovementGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "input_locked?"

[node name="HealthGroup" type="VBoxContainer" parent="DebugHUD/HUDBase/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Health" type="Label" parent="DebugHUD/HUDBase/Container/HealthGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "health_status:"

[node name="Invincible" type="Label" parent="DebugHUD/HUDBase/Container/HealthGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "invincible?"

[node name="Hidden" type="Label" parent="DebugHUD/HUDBase/Container/HealthGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "hidden_enemies?"

[node name="OxygenGroup" type="VBoxContainer" parent="DebugHUD/HUDBase/Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainTank" type="Label" parent="DebugHUD/HUDBase/Container/OxygenGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "main_tank_cap: "

[node name="ReserveTank" type="Label" parent="DebugHUD/HUDBase/Container/OxygenGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "reserve_tank_cap:"

[node name="AirPocket" type="Label" parent="DebugHUD/HUDBase/Container/OxygenGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "air_pocket?"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_7m7wd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cqxgr")
volume_db = -20.0

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
[connection signal="health_changed" from="." to="DebugHUD/HUDBase" method="_on_player_health_changed"]
[connection signal="is_hidden_from_enemies_changed" from="." to="." method="_on_is_hidden_from_enemies_changed"]
[connection signal="is_hidden_from_enemies_changed" from="." to="DebugHUD/HUDBase" method="_on_player_is_hidden_from_enemies_changed"]
[connection signal="is_in_airpocket_changed" from="." to="DebugHUD/HUDBase" method="_on_player_is_in_airpocket_changed"]
[connection signal="is_input_locked_changed" from="." to="DebugHUD/HUDBase" method="_on_player_is_input_locked_changed"]
[connection signal="is_invincible_changed" from="." to="DebugHUD/HUDBase" method="_on_player_is_invincible_changed"]
[connection signal="is_stunned_changed" from="." to="." method="_on_is_stunned_changed"]
[connection signal="is_stunned_changed" from="." to="DebugHUD/HUDBase" method="_on_player_is_stunned_changed"]
[connection signal="main_oxygen_changed" from="." to="DebugHUD/HUDBase" method="_on_player_main_oxygen_changed"]
[connection signal="movement_type_changed" from="." to="DebugHUD/HUDBase" method="_on_player_movement_type_changed"]
[connection signal="reserve_oxygen_changed" from="." to="DebugHUD/HUDBase" method="_on_player_reserve_oxygen_changed"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="OxygenTimer" to="." method="_on_oxygen_timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
