[gd_scene load_steps=3 format=3 uid="uid://d8s1iel206o6"]

[ext_resource type="PackedScene" uid="uid://dc1ivkp03prh0" path="res://scenes/entities/deep_king/deep_king.tscn" id="1_0mnys"]
[ext_resource type="PackedScene" uid="uid://blwqvvn3mh4u4" path="res://scenes/entities/player/player.tscn" id="2_pjryn"]

[node name="boss_fight_test" type="Node2D"]

[node name="DeepKing" parent="." instance=ExtResource("1_0mnys")]
position = Vector2(85, 210)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_pjryn")]
position = Vector2(240, 227)
