[gd_scene load_steps=3 format=3 uid="uid://7g1e4nr8io8c"]

[ext_resource type="Script" path="res://scenes/levels/air_pocket/air_pocket.gd" id="1_0u1jo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ru7v"]

[node name="AirPocket" type="Area2D"]
script = ExtResource("1_0u1jo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ru7v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
